For A*:

10 * 10
Start: 0,0
Goal: 9,7

..........
...###....
.....#....
.....#....
.....####.
........#.
#...#####.
#.#.......
#.........
..........

=====================================
Multi-Robot Coordination

5 * 5
starts: {{0,0},{0,1},{0,2}}
goals:  {{3,4},{3,3},{4,4}}
.....
.....
.....
.....
.....


7 * 7
starts: {{0,0},{0,1},{0,2}}
goals:  {{2,4},{6,6},{3,3}}

.......
.####..
....#..
.##.###
....#..
....#..
.......


7 * 7
starts: {{0,0},{0,1},{0,2}}
goals:  {{6,6},{3,4},{3,3}}

.......
#####..
....#..
.##.##.
.#..#..
.#..#..
.#.....


7 * 7
starts: {{5,6},{2,0},{3,1}}
goals:  {{0,3},{5,6},{3,6}}

.......
##.##..
....#..
.##.##.
.#..#..
.#..#..
.#.....






======================================
Blind Agent:
6 * 6
Goal: 2,3

......
.#....
.#....
..#..
..#...
......